<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про зиму</title>
<link rel="stylesheet" href="css/styles.css">
    <h1>hello</h1>
</head>
<body>
   
    <h1 class="header"> ЗИМА </h1>
    <p class="button">Зима приносить із собою холодні, сніжні дні, коли природа покривається білим покривалом. 
Це час, коли ми можемо насолоджуватися теплом домашнього 
вогнища та зимовими розвагами на свіжому повітрі.</p>
    <ul>
        <li class="title">Іскристий сніг вкриває землю пухнастим килимом.
Морозні візерунки на вікнах, немов чарівні малюнки.
Засніжені гілки дерев створюють казкову атмосферу</li>
        <li class="viki">Катання на лижах з гірки.
Ковзанка під відкритим небом з друзями.
Прогулянка зимовим лісом на свіжому повітрі.</li>
    </ul>
    <img src="https://i.pinimg.com/originals/a3/46/5c/a3465c5d7c7d276216db3698cec58cbf.jpg" alt="Сніжна зима">

</body>
</html>
